.container 
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 50px 0px
  font-family: "Poppins", sans-serif
  color: #fff
  @media screen and (min-width: 390px)
    padding: 0px 0px
.form
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2)
  width: 350px
  height: auto
  border-radius: 6px
  background:  #ffff
  padding: 20px
  @media screen and (min-width: 360px)
    width: 280px
  @media screen and (min-width: 390px)
    width: 320px
  .form_content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    header
      margin-top: 20px
      font-size: 30px
      font-weight: 600
      color: #232826
      text-align: center
    form
      margin: 0 auto
      margin-top: 30px
      background: #fff
      .error
        color: red
      .field
        width: auto
        position: relative
        margin-bottom: 15px
        input 
          display: block
          width: 318px
          height: 50px
          background: transparent
          border: 1px solid #ccc
          border-radius: 10px
          transition: all .3s ease
          padding: 0 15px
          @media screen and (min-width: 360px)
            width: 244px
          @media screen and (min-width: 390px)
            width: 288px
          &:focus
            border-color: $color-profile
            outline: none
        span
          font-size: 12px
          padding: 0
          padding-left: 5px
          font-weight: 800
          color: $color-profile
        label
          position: absolute
          cursor: text
          z-index: 2
          top: 18px
          left: 10px
          font-size: 12px
          font-weight: bold
          background: #fff
          padding: 0 10px
          color: #999
          transition: all .3s ease
        input:focus + label,
        input:valid + label
          font-size: 12px
          top: -7px
        input:focus + label
          color: $color-profile
      .button_field
        background: $color-profile
        border-radius: 6px
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px
        border: none
        width: 100%
        color: #FFFFFF
        cursor: pointer
        font-size: 15px
        font-weight: 800
        padding: 12px 14px
        text-align: center
      .button_field:hover
        background-color: #FF4742
        background-position: 0 0    
      .form_link
        text-align: center
        margin-top: 40px
        color: #fff
        a
          text-decoration: none
          color: #232826