.Header
  display: flex
  align-items: center
  width: 100%
  height: 100%
  border-bottom: 2px solid $color-secondary
  justify-content: space-between
  &__imageContainer
    position: relative
    width: 230px
    height: 50px 
    & > img
      object-fit: contain
  &__profileContainer
    display: flex
    align-items: center
    justify-content: center
    width: 2.5rem
    height: 2.5rem
    border-radius: 100%
    background-color: $color-profile
    margin-right: 1.5rem
    & > span
      font-size: 1rem
      font-weight: 600 

.menuContainer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  border-bottom: 2px solid $color-secondary
  &__profile
    display: flex
    align-items: center
    justify-content: center
    & > svg
      margin-right: 5px
  .profileData
    display: flex
    flex-direction: column
    &__dataName
      font-family: "Poppins", sans-serif
      font-size: 1rem
      font-weight: 600
      margin: 0 0 2px 0
    &__dataWatch
      font-family: "Poppins", sans-serif
      font-size: 0.8rem
      color: #b4b4b4

.Board
  width: 100%
  height: 100%
  border-right: 2px solid
  color: $color-secondary
  & > ul
    list-style-type: none
    & > li
      list-style-type: none
      display: flex
      align-items: center
      margin: 20px 0
      cursor: pointer
      & > svg 
        margin-right: 10px
      & > a
        text-decoration: none
        font-size: 22px
        font-weight: 500
        color: #000
        
