.beca
  width: 100%
  height: 100%
  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center
  & .becaTitle
    font-size: 30px
    position: absolute
    font-weight: 800
    top: 38px
    left: 55px
    color: #de0000
  & .becaContainer 
    align-self: center
    width: auto
    height: 80vh
    margin: 20px
    background-color: $color-tertiary
    border-radius: 20px
    padding: 20px 10px
    &__content
      display: flex
      justify-content: space-around
      align-items: center
      width: auto
      height: 50px
      background-color:  white
      border-radius: 40px 
      margin:  10px 0
