.hero
  width: auto
  height: auto
  margin: 20px 20px 0 20px
  & > h1
    font-size: 30px
    font-weight: 800
    margin: 15px 0

.heroDiv
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 15px
  & > .heroContainer
    width: 100%
    height: 150px
    background-color: $color-tertiary
    border-radius: 20px
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2)
    text-decoration: none
    & > .heroContainer__content
      display: flex
      flex-direction: column 
      justify-content: start
      align-items: center
      & > h3
        font-size: 16px
        color: #000